item.enderpower:purple ingot.name=purple ingot
item.enderpower:purple gem.name=purple gem
item.enderpower:purple dust.name=purple dust
item.enderpower:thau ball.name=thau ball
item.enderpower:sie gem.name= sie gem
item.enderpower:thau powder.name= thau powder
item.enderpower:sie powder.name=sie powder
item.enderpower:energy drainer.name=energy drainer
item.enderpower:dou dust.name=dou dust
item.enderpower:dou powder.name=dou powder
item.enderpower:gee dust.name=gee dust
item.enderpower:gee powder.name=gee powder
item.enderpower:blood stick.name=blook stick
item.enderpower:bat eye.name=bat eye
item.enderpower:bat tooth.name=bat tooth
item.enderpower:orange dye.name=orange dye
item.enderpower:brown dye.name=brown dye
item.enderpower:magic mixer.name=magic mixer
item.magic stick.name=magic stick
item.bat axe.name=bat axe
item.bat sword.name=bat sword
item.bat spade.name=bat spade
item.batpickaxe.name=bat pickaxe
item.bat hoe.name=bat hoe
item.bat skin.name=bat skin
item.blood.name=blood
item.poisonedblood.name=poisoned blood
item.urine.name=urine
item.literbottle.name=1 literbottle
item.blastwand.name=blast wand
item.destructionwand.name=wand of destruction
item.cavingwand.name=wand of caving
item.douwand.name=dou wand
item.bathelmet.name=bat helmet
item.batleggings.name=bat leggings
item.batchestplate.name=bat chestplate
item.batboots.name=bat boots
item.geestick.name=gee stick
item.doustick.name=dou stick
item.fiestick.name=fie stick
item.glass_orb.name=glass orb
item.fiedust.name=fie dust
item.fiepowder.name=fie powder
item.enderdust.name=ender dust
item.enderpowder.name=ender powder
item.magicfuel.name=magic fuel
item.doufuel.name=dou fuel
item.fiefuel.name=fie fuel
item.geefuel.name=gee fuel
item.enderfuel.name=ender fuel
item.blastpowder.name=blastpowder
item.compressedblastpowder.name=compressed blastpowder
item.fieorb.name=fie orb
item.douorb.name=dou orb
item.explosiveorb.name=explosive orb
item.lightningwand.name=lightning wand
item.manabooster.name=manabooster
item.testitem2.name=reset mana
item.cursed wand.name=wand of cursed
item.witherpowder.name=wither powder
item.witherdust.name=wither dust
item.witherstick.name=wither stick
item.cursedstick.name=cursed stick
item.cursedorb.name=cursed orb
item.endergem.name=ender gem
item.enderpickaxe.name=ender pickaxe
item.enderstick.name=ender stick
item.teleporter.name=ender wand
item.enderorb.name=ender orb
item.cursedpowder.name=cursed powder
item.cursedmetal.name=cursed metal
item.cursedsword.name=cursed sword
item.thausaber.name=thau saber
item.magichandle.name=magic handle
item.fiesaber.name=fie saber
item.itemmanameter.name=mana meter
item.poison.name=poison
item.speedpowder.name=speed powder
item.speedessence.name=speed essence
item.lightningstick.name=lightning stick
item.lightningpowder.name=lightning powder
item.lightningorb.name=lightning orb
item.holywand.name=holy wand
item.holypowder.name=holy powder
item.holystick.name=holy stick
item.holyorb.name=holy orb
item.geeorb.name=gee orb
item.flywand.name=fly wand
item.flyesssence.name=fly essence
item.flypowder.name=fly powder
item.flystick.name=fly stick
item.flyorb.name=fly orb
item.speedstick.name=speed stick
item.speedorb.name=speed orb
item.speedwand.name=speed wand
item.thauorb.name=thau orb
item.siefuel.name=sie fuel



tile.enderpower:thauore.name=thau ore
tile.enderpower:sieore.name=sie ore
tile.enderpower:thaublock.name=thau block
tile.enderblock.name=ender block
tile.enderpower:sieblock.name=sie block
tile.enderpower:thaulamp.name=thau lamp
tile.enderpower:sielamp.name=sie lamp
tile.enderpower:thaulamp2.name=thau lamp
tile.enderpower:sielamp2.name=sie lamp
tile.enderpower:douore.name=dou ore
tile.geeore.name=gee ore
tile.fieore.name=fie ore
tile.geeblock.name=gee block
tile.fieblock.name=fie block
tile.doublock.name=dou block
tile.geelamp.name=gee lamp
tile.geelamp2.name=gee lamp
tile.fielamp.name=fie lamp
tile.fielamp2.name=fie lamp
tile.manameter.name=manameter
tile.thaugenerator.name=thau generator
tile.geegenerator.name=gee generator
tile.dougenerator.name=dou generator
tile.fiegenerator.name=fie generator
tile.endergenerator.name=ender generator
tile.cursedgrass.name=cursed grass
tile.enderore.name=ender ore
tile.holygrass.name=holy grass
tile.siegenerator.name=sie generator



tile.sieobsidian.name=sied obsidian
tile.siedstone.name=sied stone
tile.siedcobblestone.name=sied cobblestone
tile.siedstonebricks.name=sied stone bricks
tile.siedoakplanks.name=sied oakwood planks
tile.siedspruceplanks.name=sied sprucewood planks
tile.siedbirchplanks.name=sied birchwood planks
tile.siedjungleplanks.name=sied junglewood planks
tile.siedacaciaplanks.name=sied acaciawood planks
tile.sieddarkoakplanks.name=sied darkoakwood planks
tile.siedsandstone.name=sied sandstone
tile.siedsmoothsandstone.name=sied smooth sandstone
tile.siedchiseledsandstone.name=sied chiseled standstone
entity.enderhunter.name=enderhunter
itemGroup.enderpowermagicitemsTab=enderpower magic items
itemGroup.enderpowersieblocksTab=enderpower sieblocks
itemGroup.enderpowerbuildingwandstab=enderpower buildingwands

