item.enderpower:purple ingot.name=paarse staaf
item.enderpower:purple gem.name=paarse edelsteen
item.enderpower:purple dust.name=paars stof
item.enderpower:thau ball.name=thau bol
item.enderpower:sie gem.name=sie kristal
item.enderpower:thau powder.name=thau poeder
item.enderpower:sie powder.name=sie poeder
item.enderpower:energy drainer.name=energie zuiger
item.enderpower:dou dust.name=dou stof
item.enderpower:dou powder.name=dou poeder
item.enderpower:gee dust.name=gee stof
item.enderpower:gee powder.name=gee poeder
item.enderpower:blood stick.name=bloed stok
item.enderpower:bat eye.name=vleermuisoog
item.enderpower:bat tooth.name=vleermuistand
item.enderpower:brown dye.name=bruine kleurstof
item.enderpower:orange dye.name=oranje kleurstof
item.enderpower:magic mixer.name=magische mixer
item.magic stick.name=magische stok
item.bat axe.name=vleermuis bijl
item.bat sword.name=vleermuis zwaard
item.bat spade.name=vleermuis schep
item.batpickaxe.name=vleermuis houweel
item.bat hoe.name=vleermuis schoffel
item.bat skin.name=vleermuis huid
item.blood.name=bloed
item.poisonedblood.name=giftig bloed
item.urine.name=urine
item.literbottle.name=1 liter fles
item.blastwand.name=explosieve staf
item.destructionwand.name=staf der vernietiging
item.cavingwand.name=staf der grotten
item.douwand.name=dou staf
item.bathelmet.name=vleermuis helm
item.batchestplate.name=vleermuis kuras
item.batleggings.name=vleermuis poten
item.batboots.name=vleermuis laarzen
item.geestick.name=gee stick
item.fiestick.name=fie stick
item.doustick.name=dou stick
item.glass_orb.name=glazen bol
item.fiedust.name=fie stof
item.fiepowder.name=fie poeder
item.enderdust.name=enderstof
item.enderpowder.name=enderpoeder
item.magicfuel.name=magische brandstof
item.doufuel.name=dou brandstof
item.fiefuel.name=fie brandstof
item.geefuel.name=gee brandstof
item.enderfuel.name=ender brandstof
item.blastpowder.name=fie kruid
item.compressedblastpowder.name=samengeperst fie kruid
item.fieorb.name=fie bol
item.explosiveorb.name=explosieve bol
item.douorb.name=dou bol
item.lightningwand.name=bliksem staf
item.manabooster.name=mana verhoger
item.testitem2.name=reset mana
item.cursewand.name=vervloekte staf
item.witherdust.name=wither stof
item.witherpowder.name=wither poeder
item.witherstick.name=wither stok
item.cursedstick.name=vervloekte stok
item.cursedorb.name=vervloekte bol
item.endergem.name=ender kristal
item.enderpickaxe.name=ender houweel
item.enderstick.name=ender stok
item.teleporter.name=ender staf
item.enderorb.name=ender bol
item.cursedpowder.name=vervloekt poeder
item.cursedmetal.name=vervloekt metaal
item.cursedsword.name=vervloekt zwaard
item.thausaber.name=thau sabel
item.magichandle.name=magisch handvat
item.fiesaber.name=fie sabel
item.itemmanameter.name=mana meter
item.poison.name=gif
item.speedessence.name=snelheids essentie
item.speedpowder.name=snelheids poeder
item.lightningpowder.name=bliksem poeder
item.lightningstick.name=bliksem stok
item.lightningorb.name=bliksem bol
item.holywand.name=heilige staf
item.holystick.name=heilige stok
item.holypowder.name=heilig poeder
item.holyorb.name=heilige bol
item.geeorb.name=gee bol
item.flywand.name=vlieg staf
item.flyessence.name=vlieg essentie
item.flypowder.name=vlieg poeder
item.flystick.name=vlieg stok
item.flyorb.name=vlieg bol
item.speedorb.name=snelheids bol
item.speedstick.name=snelheids stok
item.speedwand.name=snelheids staf
item.thauorb.name=thau bol
item.siefuel.name=sie benzine



tile.enderpower:thauore.name=thau erts
tile.enderpower:sieore.name=sie erts
tile.enderpower:thaublock.name=thau blok
tile.enderblock.name=ender blok
tile.enderpower:sieblock.name=sie blok
tile.enderpower:thaulamp.name=thau lamp
tile.enderpower:sielamp.name=sie lamp
tile.enderpower:thaulamp2.name=thau lamp
tile.enderpower:sielamp2.name=sie lamp
tile.enderpower:douore.name=dou erts
tile.geeore.name=gee erts
tile.fieore.name=fie erts
tile.geeblock.name=gee blok
tile.fieblock.name=fie blok
tile.doublock.name=dou blok
tile.geelamp.name=gee lamp
tile.geelamp2.name=gee lamp
tile.fielamp.name=fie lamp
tile.fielamp2.name=fie lamp
tile.manameter.name=manameter
tile.thaugenerator.name=thau generator
tile.geegenerator.name=gee generator
tile.dougenerator.name=dou generator
tile.fiegenerator.name=fie generator
tile.endergenerator.name=ender generator
tile.cursedgrass.name=vervloekt gras
tile.enderore.name=ender erts
tile.holygrass.name=heilig gras
tile.siegenerator.name=sie generator




tile.sieobsidian.name=sied obsidiaan
tile.siedstone.name=sied steen
tile.siedcobblestone.name=sied keisteen
tile.siedstonebricks.name=sied blokstenen
tile.siedoakplanks.name=sied eikenhouten planken
tile.siedspruceplanks.name=sied sparrenhouten planken
tile.siedbirchplanks.name=sied berkenhouten planken
tile.siedjungleplanks.name=sied oerwoudhouten planken
tile.siedacaciaplanks.name=sied acaciahouten planken
tile.sieddarkoakplanks.name=sied donkeren eikenhouten planken
tile.siedsandstone.name=sied sandstone
tile.siedsmoothsandstone.name=sied smooth sandstone
tile.siedchiseledsandstone.name=sied chiseled sandstone
entity.enderhunter.name=enderjager
itemGroup.enderpowermagicitemsTab=enderpower magische voorwerpen
itemGroup.enderpowersieblocksTab=enderpower sieblokken
itemGroup.enderpowerbuildingwandstab=enderpower bouwstokken
